LoadModule wsgi_module modules/mod_wsgi.so
DirectoryIndex  index.wsgi default.wsgi index.py default.py
WSGIPythonPath "C:/web/capitoltechnology.us/www/fusionShell4/ampps/python/Lib;C:/web/capitoltechnology.us/www/fusionShell4/ampps/python/Lib/site-packages;C:/web/capitoltechnology.us/www/fusionShell4/ampps/python/DLLs"
WSGIPythonHome "C:/web/capitoltechnology.us/www/fusionShell4/ampps/python"