#Turn on simple rest api
rest=true

#Directory for Data Files
dbpath={$path}/mongodb/data/db

#log file to send write to instead of stdout - has to be a file, not directory
logpath={$path}/mongodb/logs/mongo.log

#Append to logpath instead of over-writing
logappend=true

#Specify port number
#port=27017

#Each database will be stored in a separate directory
directoryperdb=true

#Run "{$path}/mongodb/bin/mongod.exe" --help in command prompt for more help.