LoadModule wsgi_module modules/mod_wsgi.so
DirectoryIndex  index.wsgi default.wsgi index.py default.py
WSGIPythonPath "{$path}/python/Lib;{$path}/python/Lib/site-packages;{$path}/python/DLLs"
WSGIPythonHome "{$path}/python"